<div style="height:100%">
	<style>
		#editor{
			max-height:100%!important;
			height:100%!important;
		}
	</style>
	<div id='editor' style="height:100%!important;"></div>
	<script>
		function save(editor,filename){
			//panel.setHeaderTitle(filename+' [Saving]');
			editor.getValue()
			window.terminal.echo("saving...")
			$.ajax(
				"/filepost.js",
				{
					data:JSON.stringify({cmd:'save','file':filename,'contents':editor.getValue()}),
					contentType:'application/json',
					type:'POST'
				}
			).done(
				$.proxy(function(data){
					//panel.setHeaderTitle(filename+' [Saving]');
					window.terminal.echo("done")
					window.terminal.echo(data)
					//editor.setValue(data);
				},this)
			).fail(
				$.proxy(this,function(e){
					window.terminal.echo("error")
				})
			);
		};
		function main(args){
			window.terminal.echo("Opening "+args.file+"...");
			args=args==null?{}:args;
			args.value=args.value==null?'':args.value;
			//get parent dom node
			var scriptTag=document.getElementsByTagName('script');
			scriptTag=scriptTag[scriptTag.length-1];
			var parentNode=scriptTag.parentNode;
			if(parentNode!=null){
				var panel=jsPanel
					.getPanels()
					.filter(
						function(a){
							return a.id==$(parentNode).closest('.jsPanel').attr('id');
						}
					)[0]
				;
				panel.setHeaderTitle(args.file+"[Opening...]");
				window.panel=panel;
				window.terminal.focus();

				//setup ace
				ace.config.set('basePath','/res/js/ace');
				//$(parentNode).append('<p>Test</p>');
				var divEditor=$(parentNode).find('#editor')[0];
				var editor=ace.edit(divEditor);
				editor.setKeyboardHandler("ace/keyboard/vim");
				ace.config.loadModule(
					'ace/keyboard/vim',
					$.proxy(function(module){
						var VimApi = module.CodeMirror.Vim;
						VimApi.defineEx(
							'w',//a.str_cmd,
							'w',//a.str_cmd,
							$.proxy(function(cm,input){
								save(editor,args.file);
								/*
								var argString=null;
								if(
									input.args!=null
								){
									argString=input.args.splice(0,input.args.length-1).join(' ')
								}else{
									argString=input.argString;
								}
								*/
								/*
								cm.openNotification(
									'<span style="color: red">'+
									str+
									'</span>',
									{bottom: true, duration: 5000}
								);
								*/
							},this)
						);
						VimApi.defineEx(
							'q',//a.str_cmd,
							'q',//a.str_cmd,
							$.proxy(function(cm,input){
								editor.destroy();
								panel.close();
							},this)
						);
					},this)
				);
				editor.setOptions(
					{
						//theme:'ace/theme/tomorrow_night'
						maxLines:200,
						minLines:200
					}
				);
				editor.setTheme("ace/theme/monokai");

				//terminal issue: unfocus
				window.terminal.blur();
				window.terminal.disable();
				editor.focus();
				panel.setHeaderTitle(args.file);
				editor.setValue(args.value);
				//save
				editor.commands.addCommand(
					{
						name: 'save',
						bindKey: {
							win: 'Alt-W', mac: 'Command-W',
							sender: 'editor|cli'
						},
						exec:$.proxy(
							function(env,args,request){
								save(editor,args.file);
							},
							this
						)
					}
				)
				editor.commands.addCommand(
					{
						name: 'quit',
						bindKey: {
							win: 'Alt-Q', mac: 'Command-Q',
							sender: 'editor|cli'
						},
						exec:$.proxy(
							function(env,args,request){
								editor.destroy();
								panel.close();
							},
							this
						)
					}
				)
				//--------------------------------------------------------------------------------
				//Theme - Next
				//--------------------------------------------------------------------------------
				var arr_theme=[
						"ambiance",
						"chaos",
						"chrome",
						"clouds",
						"clouds_midnight",
						"cobalt",
						"crimson_editor",
						"dawn",
						"dracula",
						"dreamweaver",
						"eclipse",
						"github",
						"gob",
						"gruvbox",
						"idle_fingers",
						"iplastic",
						"katzenmilch",
						"kr_theme",
						"kuroir",
						"merbivore",
						"merbivore_soft",
						"mono_industrial",
						"monokai",
						"pastel_on_dark",
						"solarized_dark",
						"solarized_light",
						"sqlserver",
						"terminal",
						"textmate",
						"tomorrow",
						"tomorrow_night",
						"tomorrow_night_blue",
						"tomorrow_night_bright",
						"tomorrow_night_eighties",
						"twilight",
						"vibrant_ink",
						"xcode",
					];
				var idx_theme=0;
				editor.commands.addCommand(
					{
						name:'Theme Next',
						bindKey: {
							win:'Alt-N',mac:'Command-N',
							sender:'editor|cli'
						},
						exec:$.proxy(
							function(env,args,request){
								idx_theme++;
								idx_theme%=arr_theme.length;
								editor.setTheme("ace/theme/"+arr_theme[idx_theme]);
							},
							this
						)
					}
				);
				//--------------------------------------------------------------------------------
				//Theme - Previous
				//--------------------------------------------------------------------------------
				editor.commands.addCommand(
					{
						name:'Theme Previous',
						bindKey: {
							win:'Alt-P',mac:'Command-P',
							sender:'editor|cli'
						},
						exec:$.proxy(
							function(env,args,request){
								console.log(idx_theme);
								idx_theme--;
								idx_theme=idx_theme<0?0:idx_theme;
								idx_theme%=arr_theme.length;
								editor.setTheme("ace/theme/"+arr_theme[idx_theme]);
							},
							this
						)
					}
				);
				if(args.file!=null){
					$.ajax(
						"/filepost.js",
						{
							data:JSON.stringify({'cmd':'open','file':args.file}),
							contentType:'application/json',
							type:'POST'
						}
					).done(
						$.proxy(function(data){
							editor.setValue(data);
						},this)
					).fail(
						$.proxy(function(e){
						},this)
					);
				}
			}else{
				console.error('Failed to get parent node');
			}
		};
		<@out.Println("main("+JSON.stringify({file:Parameters().Parameter('file')[0]})+");");@>
	</script>
</div>


